# sql-server-tvp-blog

./: README.md
sql-server-tvp/: pom.xml
sql-server-tvp/src/main/java/sql/: ConnectionProvider.java  DataRecordProvider.java  RecordColumns.java
sql-server-tvp/src/main/resources/: CreateStatements.sql
sql-server-tvp/src/test/java/: PreparedStatementTest.java
